SEMGREP_TOKEN=2d22153c5bce1e9db5213b7fe3cd134b5a623e14725c26f5ca3984c229e33731
SCAN_PATH=C:\Users\bcacb\OneDrive\Documents\Test_env
RULES_PATH=C:\Users\bcacb\OneDrive\Documents\Testing_stack\rules
TRIVY_SEVERITY=HIGH,CRITICAL
TRIVY_SCANNERS=vuln,misconfig,secret